# MRNAFExportExcelToCSV

./: Common.cs  ExcelToCsv.cs  JiraAPIData.cs  MRNAFExportExcelToCSV.csproj  MRNAFExportExcelToCSV.sln  MSPApiData.cs  MSPApiList.cs  MSPDataImp.cs  local.settings.json
ExcelCommon/: AdditionalColumns.cs  ExcelFile.cs  ExcelSheets.cs  ExcelToCSVErrorLog.cs  INNFolderSheet.cs  INNRecruitmentSheet.cs  NoBSessionsSheet.cs  NurseListSheet.cs  OpsFolderSheet.cs  OtherFolderSheet.cs  PILFolderSheet.cs  PTSheet.cs  ReferenceTablesSheet.cs  VapTrackerSheet.cs  VendorGovernanceTrackerSheet.cs  VendorScorecardTrackerSheet.cs
JiraUtility/: IssueComponents.cs  IssuePaggingDetail.cs  JiraAPICredentials.cs  JiraAPIResponse.cs  JiraDTOs.cs  JiraFunctionResponse.cs  JiraIssueComments.cs  JiraIssueHistories.cs  JiraIssueLabels.cs  JiraIssueWorkLogs.cs  JiraIssues.cs  JiraProjects.cs  JiraSprints.cs  JiraTestcaseResponse.cs
Properties/: serviceDependencies.DEV-MRNExportExcelToCSV - Zip Deploy.json  serviceDependencies.MRNExportExcelToCSV - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: DEV-MRNExportExcelToCSV - Zip Deploy.pubxml  MRNExportExcelToCSV - Zip Deploy.pubxml  UAT-MRNExportExcelToCSV - Zip Deploy.pubxml
Properties/ServiceDependencies/DEV-MRNExportExcelToCSV - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/MRNExportExcelToCSV - Zip Deploy/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/UAT-MRNExportExcelToCSV - Zip Deploy/: profile.arm.json
